{
  "name": "qa_playground",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EllsworthHeidi/qa_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EllsworthHeidi/qa_playground/issues"
  },
  "homepage": "https://github.com/EllsworthHeidi/qa_playground#readme",
  "dependencies": {
    "@types/selenium-webdriver": "^4.0.15",
    "chromedriver": "^94.0.0",
    "geckodriver": "^2.0.4",
    "selenium-webdriver": "^4.0.0-rc-2"
  }
}
